.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0px;
  padding-top: 90px;
  padding-bottom: 96px;
  margin-right: 25px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  margin-left: 50px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item-active {
  border: none;
}

.header__links-list-item_no-bullit {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding: 0px 5px;
  margin-left: 26px;
}

.address {
  display: grid;
  justify-self: end;
  align-content: center;
  width: 265px;
  max-width: 265px;
  margin: 0px 0px 0px 0px;
  font-family: Raleway, Arial sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  align-self: center;
  }

.contact-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  z-index: 1;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: grid;
  gap: 20px;
  padding: 165px 20px 0px 50px;
  color: white;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  justify-self: start;
}

.aligned-text-center {
  justify-self: center;
}

.aligned-text-right {
  justify-self: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 106px 50px 50px 50px;
  color: rgba(255, 255, 255, 1);
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  position: relative;
  z-index: 2;
  all: unset;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  padding: 12px 32px;
  color: rgba(255, 255, 255, 1);
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  }

.lots {
  display: grid;
  margin-top: 180px;
  padding: 0px 24px;
  text-transform: uppercase;
}

.lots__heading {
  margin: 0px 0px 27px 40px;
  font-weight: 700;
  font-size: 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  color: white;
}

.card {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 36px;
  height: 100%;
  padding: 48px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
}

.card_container {
  list-style: none;
  z-index: 2;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.article {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-transform: none;
}

.lots a {
  text-decoration: none;
}

.lots__look-more-link {
  padding: 30px 0px 0px 40px;
  font-size: 20px;
  text-transform: lowercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 6px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 120px 24px 0px 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  width: 693px;
  margin-top: 135px;
}

.about__title {
  margin-bottom: 78px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  width: 686px;
  padding-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 265px auto 240px;
  padding: 180px 50px 82px 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.footer__menu {
  display: grid;
  justify-content: center;
  align-items: start;
  margin-right: 23px;
}

.footer__menu-link {
  display: grid;
  justify-items: center;
  align-content: center;
  list-style: none;
}

.footer__menu-list-item-active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  align-items: start;
  gap: 48px;
  width: 240px;
}